{
  "name": "ecmascript6",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "esm": "^3.2.25",
    "jquery": "^3.4.1",
    "node-fetch": "^2.6.0",
    "thunkify": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DestinyJun/ECMAScript6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DestinyJun/ECMAScript6/issues"
  },
  "homepage": "https://github.com/DestinyJun/ECMAScript6#readme"
}
